<!doctype html>
<html>
    <head>
        <title>Tactical Game Console</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0px 0px 43px; padding: 0;}
            #messages li { padding: 5px 10px; background: #e0feff; }
            #messages li:nth-child(odd) { background: #eee; }
            span.waktu {
                background: #0091D0;
                padding: 2px 8px;
                color: #fff;
            }
            pre {
                padding: 17px 10px 7px;
                font-size: 14px;
            }
            #send {margin-right: .5%;}
            #reset {background: #080}

            .object {
                position: absolute;
                width: 50px;
                height: 50px;
                background: red;
            }

            #sidebar {
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div id="messages" style="width:30%;float:left">

        </div>
        <div style="width:70%;float:left" id="sidebar">
            <div style="background: #e74c3c;padding:20px;font-size:30px;cursor: pointer" id="reset">
                Reset Data
            </div>
            <div style="width:50%;float:left;background: #3498db;padding:20px">
                <h1>List Room</h1>
                <pre id="roomList"></pre>
            </div>
            <div style="width:50%;float:left;background: #1abc9c;padding:20px">
                <h1>List User</h1>
                <pre id="userList"></pre>
            </div>
        </div>
        <form action="">
            <input id="m" autocomplete="off" /><button id="send">Send</button><button type="button" id="reset">Clear</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/jquery.js"></script>
        <script src="/jquery-ui.js"></script>
        <script>
            var socket = io();

            socket.on('reconnect', function() {
                socket.emit("login_console");
            });

            socket.on('consoleUserList', function(msg) {
                $("#userList").text(JSON.stringify(msg, null, 2));
            });

            socket.on('consoleRoomList', function(msg) {
                $("#roomList").text(JSON.stringify(msg, null, 2));
            });

            function reloadAll(){
                socket.emit("consoleUserList", {});
                socket.emit("consoleRoomList", {});
                setTimeout(function(){ reloadAll() }, 1000);
            }

            reloadAll();

            socket.emit("login_console");
            socket.on('on_console', function (msg) {
                $("#messages").append("<li>"+JSON.stringify(msg)+"</li>");
            });

            $("#reset").click(function(){
                socket.emit("reset", {});
                alert("Data has been reseted.")
                return false;
            });

            $("#send").click(function(){
                socket.emit("broadcast", $("#m").val());
                $("#m").val("");
                return false;
            });

            $("#clear").click(function(){
                $("#messages").html("");
                return false;
            });
        </script>
    </body>
</html>
